{
  "id": "kasoku-sekai",
  "name": "過速世界",
  "globeTexture": "./worlds/kasoku-sekai/textures/globe.jpg",
  "body": {
    "radiusMetres": 6371000,
    "axialTiltDegrees": 23.44,
    "axialTiltNote": "Earth's obliquity to its orbital plane (the ecliptic).",
    "datum": "GEBCO: 0 m is mean sea level.",
    "dayLengthHours": 23.9345,
    "dayLengthNote": "Earth's sidereal day. The solar day is 24 h; the sidereal one is what the Coriolis deflection actually depends on.",
    "rotationDirection": 1,
    "rotationDirectionNote": "Prograde: seen from above the north pole, Earth turns anticlockwise."
  },
  "display": {
    "verticalExaggeration": 30,
    "surfaceGamma": 0.6,
    "seabedDeepestMetres": 8000,
    "seaLevel": {
      "label": "海面の高さ",
      "downToMetres": -6000,
      "downStepMetres": 20,
      "upToMetres": 200,
      "upStepMetres": 2
    }
  },
  "climate": {
    "_note": "Overrides for js/climate.js, which holds the schema (default, physical/empirical, range, meaning). Missing entries take the default; unknown ones are ignored. Fitted by a program, never by hand, against this world's own satellite photograph: the photo is classified pixel by pixel into vegetation, bare ground and snow, and the model is scored against that -- globally, per region (so one continent's excess cannot pay for another's shortfall), and at twenty named places.",
    "insolationSensitivityC": 81.698,
    "polarExtraC": 11.516,
    "oceanModeration": 0.584,
    "coastalMoisture": 0.919,
    "moistureDecayKm": 2880,
    "stillAirMoisture": 0.627,
    "evaporationHalfC": -9.865,
    "evaporationWidthC": 4.798,
    "circulationCellEdgeDeg": 28.535,
    "advectionRangeKm": 8000,
    "orographicRiseM": 100,
    "subtropicalDryStrength": 0.301,
    "convergenceWetBonus": 1.229,
    "vegetationWarmthC": -12,
    "vegetationWarmthWidthC": 5.902,
    "vegetationMoistureHalf": 0.611,
    "vegetationMoistureWidth": 0.568,
    "permanentSnowOffsetC": -12.89,
    "snowBlendC": 6.448,
    "seaIceBlendC": 1.948,
    "_paletteNote": "Measured from this world's own photograph, not chosen: each swatch is the mean of the pixels at one end of a class's real range -- the greenest vegetated ground, the brightest hot bare ground, the darkest cold bare ground, the veg/bare transition, and snow.",
    "palette": {
      "rock": [
        127,
        124,
        100
      ],
      "sand": [
        235,
        220,
        202
      ],
      "dryGrass": [
        145,
        149,
        123
      ],
      "vegetation": [
        100,
        128,
        81
      ],
      "snow": [
        230,
        230,
        233
      ]
    }
  },
  "climateSets": {
    "_note": "Named climate sets. Each one lists only what it changes from the `climate` block above, which in turn lists only what it changes from the schema defaults in js/climate.js -- so the twenty fitted numbers are written down exactly once and a set that moves one number is one line. Resolved separately, so a set naming a retired parameter is reported and skipped without spoiling the others. These three are illustrative: the mean temperature is the one term with a plain physical meaning, and it is what the whole app is ultimately about.",
    "default": "current",
    "list": [
      {
        "id": "current",
        "label": "現在",
        "note": "いまの地球。この設定で写真と見比べて調整しました。",
        "params": {}
      },
      {
        "id": "cold",
        "label": "寒冷",
        "note": "世界平均で約4℃低い、氷期に近い状態。海面スライダーを−120mに合わせると当時の姿に近づきます。",
        "params": {
          "meanTemperatureC": 10
        }
      },
      {
        "id": "warm",
        "label": "温暖",
        "note": "世界平均で約4℃高い状態。海面を上げると水没する範囲が見えます。",
        "params": {
          "meanTemperatureC": 18
        }
      }
    ]
  },
  "terrain": {
    "source": "GEBCO_2026 Grid (ice surface elevation), 15 arc-second, via CEDA",
    "build": {
      "url": "https://dap.ceda.ac.uk/bodc/gebco/global/gebco_2026/ice_surface_elevation/netcdf/GEBCO_2026.nc",
      "filePrefix": "gebco2026_ice",
      "unscale": false,
      "baseWidth": 4096,
      "baseHeight": 2048
    },
    "encoding": {
      "type": "rg16-metres",
      "offsetMetres": 12000
    },
    "verify": {
      "checkWidth": 2048,
      "landmarks": [
        {
          "lon": 86.925,
          "lat": 27.988,
          "label": "Himalaya (Everest area)",
          "minMetres": 2500,
          "maxMetres": 9000
        },
        {
          "lon": 142.2,
          "lat": 11.35,
          "label": "Mariana Trench",
          "minMetres": -11500,
          "maxMetres": -4000
        },
        {
          "lon": -160.0,
          "lat": 0.0,
          "label": "mid-Pacific abyssal plain",
          "minMetres": -6500,
          "maxMetres": -3000
        },
        {
          "lon": 10.0,
          "lat": 23.0,
          "label": "Sahara",
          "minMetres": 100,
          "maxMetres": 1200
        },
        {
          "lon": 0.0,
          "lat": -89.5,
          "label": "South Pole (ice surface)",
          "minMetres": 1500,
          "maxMetres": 4500
        },
        {
          "lon": 0.0,
          "lat": 89.5,
          "label": "North Pole (Arctic Ocean)",
          "minMetres": -5000,
          "maxMetres": 0
        }
      ],
      "lowestMetres": -8000,
      "highestMetres": 4000,
      "belowDatumFraction": [
        0.55,
        0.8
      ]
    },
    "levels": [
      {
        "url": "./worlds/kasoku-sekai/terrain/gebco2026_ice_512x256.png",
        "width": 512,
        "height": 256
      },
      {
        "url": "./worlds/kasoku-sekai/terrain/gebco2026_ice_1024x512.png",
        "width": 1024,
        "height": 512
      },
      {
        "url": "./worlds/kasoku-sekai/terrain/gebco2026_ice_2048x1024.png",
        "width": 2048,
        "height": 1024
      },
      {
        "url": "./worlds/kasoku-sekai/terrain/gebco2026_ice_4096x2048.png",
        "width": 4096,
        "height": 2048
      }
    ]
  }
}
