{
  "id": "mars",
  "name": "火星",
  "body": {
    "radiusMetres": 3389500,
    "axialTiltDegrees": 25.19,
    "axialTiltNote": "Mars's obliquity to its orbital plane.",
    "datum": "MOLA areoid: 0 m is Mars's equipotential surface, the standard Mars vertical datum."
  },
  "display": {
    "verticalExaggeration": 10,
    "seaLevel": {
      "label": "仮想海面",
      "downToMetres": -9000,
      "downStepMetres": 100,
      "upToMetres": 6000,
      "upStepMetres": 100
    },
    "hypsometric": {
      "stops": [
        [
          -8000,
          [
            10,
            26,
            66
          ]
        ],
        [
          -3000,
          [
            26,
            74,
            140
          ]
        ],
        [
          -800,
          [
            72,
            140,
            200
          ]
        ],
        [
          -50,
          [
            140,
            195,
            225
          ]
        ],
        [
          0,
          [
            206,
            214,
            160
          ]
        ],
        [
          300,
          [
            150,
            178,
            96
          ]
        ],
        [
          2000,
          [
            120,
            152,
            78
          ]
        ],
        [
          5000,
          [
            178,
            152,
            84
          ]
        ],
        [
          9000,
          [
            140,
            104,
            66
          ]
        ],
        [
          14000,
          [
            160,
            158,
            152
          ]
        ],
        [
          21500,
          [
            248,
            248,
            248
          ]
        ]
      ]
    }
  },
  "terrain": {
    "source": "Mars MGS MOLA DEM global mosaic, 463 m/px (USGS Astrogeology)",
    "build": {
      "url": "https://planetarymaps.usgs.gov/mosaic/Mars_MGS_MOLA_DEM_mosaic_global_463m.tif",
      "filePrefix": "mola463_areoid",
      "unscale": false,
      "baseWidth": 4096,
      "baseHeight": 2048
    },
    "encoding": {
      "type": "rg16-metres",
      "offsetMetres": 12000
    },
    "verify": {
      "checkWidth": 2048,
      "landmarks": [
        {
          "lon": -133.8,
          "lat": 18.65,
          "label": "Olympus Mons summit",
          "minMetres": 14000,
          "maxMetres": 23000
        },
        {
          "lon": 70.5,
          "lat": -42.4,
          "label": "Hellas Planitia floor",
          "minMetres": -8500,
          "maxMetres": -4500
        },
        {
          "lon": -113.0,
          "lat": 0.0,
          "label": "Tharsis rise",
          "minMetres": 2000,
          "maxMetres": 15000
        },
        {
          "lon": 88.0,
          "lat": 13.0,
          "label": "Isidis Planitia",
          "minMetres": -5000,
          "maxMetres": -1000
        },
        {
          "lon": 30.0,
          "lat": 55.0,
          "label": "Vastitas Borealis (northern lowlands)",
          "minMetres": -6000,
          "maxMetres": -2000
        },
        {
          "lon": 0.0,
          "lat": -89.5,
          "label": "South polar layered deposits",
          "minMetres": 500,
          "maxMetres": 6000
        },
        {
          "lon": 0.0,
          "lat": 89.5,
          "label": "North polar cap",
          "minMetres": -6000,
          "maxMetres": 0
        }
      ],
      "lowestMetres": -6000,
      "highestMetres": 15000,
      "belowDatumFraction": [
        0.4,
        0.8
      ]
    },
    "levels": [
      {
        "url": "./worlds/mars/terrain/mola463_areoid_512x256.png",
        "width": 512,
        "height": 256
      },
      {
        "url": "./worlds/mars/terrain/mola463_areoid_1024x512.png",
        "width": 1024,
        "height": 512
      },
      {
        "url": "./worlds/mars/terrain/mola463_areoid_2048x1024.png",
        "width": 2048,
        "height": 1024
      },
      {
        "url": "./worlds/mars/terrain/mola463_areoid_4096x2048.png",
        "width": 4096,
        "height": 2048
      }
    ]
  }
}
